<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>76.0</x>
			<y>107.0</y>
			<initial/>
		</block>
		<block id="1" name="writeInitialState">
			<tag>writeInitialState.jff</tag>
			<x>111.0</x>
			<y>213.0</y>
		</block>
		<block id="2" name="markSymbolandGoNextD">
			<tag>markSymbolandGoNextD.jff</tag>
			<x>201.0</x>
			<y>342.0</y>
		</block>
		<block id="3" name="markStateAndGobacktoD">
			<tag>markStateAndGobacktoD.jff</tag>
			<x>234.0</x>
			<y>203.0</y>
		</block>
		<block id="4" name="headAtStartingPoint">
			<tag>Machine4</tag>
			<x>488.0</x>
			<y>172.0</y>
		</block>
		<block id="5" name="YesMoveHeadtoLeft">
			<tag>Machine5</tag>
			<x>395.0</x>
			<y>236.0</y>
		</block>
		<block id="6" name="checkFinal">
			<tag>checkFinal.jff</tag>
			<x>714.0</x>
			<y>50.0</y>
		</block>
		<block id="7" name="NoHeadAtNextD">
			<tag>Machine7</tag>
			<x>368.0</x>
			<y>380.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>410.0</x>
			<y>594.0</y>
		</block>
		<block id="9" name="SymbolsNoMatch">
			<tag>Machine9</tag>
			<x>451.0</x>
			<y>326.0</y>
		</block>
		<block id="10" name="updateState">
			<tag>updateState.jff</tag>
			<x>595.0</x>
			<y>339.0</y>
		</block>
		<block id="11" name="HeadAtStartingPoit">
			<tag>Machine11</tag>
			<x>509.0</x>
			<y>392.0</y>
		</block>
		<block id="12" name="markFirstFinalStateX">
			<tag>Machine12</tag>
			<x>498.0</x>
			<y>534.0</y>
		</block>
		<block id="13" name="headAtZ">
			<tag>Machine13</tag>
			<x>418.0</x>
			<y>454.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>329.0</x>
			<y>656.0</y>
		</block>
		<block id="15" name="compareStateNBranches2">
			<tag>compareStateNBranches2.jff</tag>
			<x>311.0</x>
			<y>296.0</y>
		</block>
		<block id="16" name="goBacktoLastX">
			<tag>Machine16</tag>
			<x>591.0</x>
			<y>467.0</y>
		</block>
		<block id="17" name="comparexynB">
			<tag>comparexynB.jff</tag>
			<x>547.0</x>
			<y>260.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>331.0</x>
			<y>512.0</y>
		</block>
		<block id="19" name="GoBackToFirstX">
			<tag>Machine19</tag>
			<x>673.0</x>
			<y>400.0</y>
		</block>
		<block id="20" name="headAtFirstX">
			<tag>Machine20</tag>
			<x>841.0</x>
			<y>269.0</y>
		</block>
		<block id="21" name="showA">
			<tag>Machine21</tag>
			<x>870.0</x>
			<y>45.0</y>
			<final/>
		</block>
		<block id="22" name="showR">
			<tag>Machine22</tag>
			<x>693.0</x>
			<y>153.0</y>
			<final/>
		</block>
		<block id="23" name="ifLambda">
			<tag>ifLambda.jff</tag>
			<x>437.0</x>
			<y>89.0</y>
		</block>
		<block id="24" name="checkIfNoFinal">
			<tag>ifNoFinal.jff</tag>
			<x>247.0</x>
			<y>130.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!W</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>!1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>W</read>
			<write>W</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>15</to>
			<read>~</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>24</to>
			<read>~</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>U</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>Z</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read>W</read>
			<write>W</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>0</read>
			<write>W</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>Z</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<ifLambda.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>58.0</x>
				<y>140.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>177.0</x>
				<y>113.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>301.0</x>
				<y>77.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>420.0</x>
				<y>93.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>527.0</x>
				<y>107.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>691.0</x>
				<y>101.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>593.0</x>
				<y>236.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>451.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>344.0</x>
				<y>241.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>!1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ifLambda.jff>
		<checkFinal.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>80.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>157.0</x>
				<y>81.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>253.0</x>
				<y>88.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>332.0</x>
				<y>162.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>239.0</x>
				<y>237.0</y>
			</block>
			<block id="5" name="showA">
				<tag>Machine5</tag>
				<x>468.0</x>
				<y>301.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>147.0</x>
				<y>170.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>111.0</x>
				<y>361.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>221.0</x>
				<y>352.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>307.0</x>
				<y>293.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>382.0</x>
				<y>235.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>395.0</x>
				<y>94.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>517.0</x>
				<y>97.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>621.0</x>
				<y>92.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>718.0</x>
				<y>88.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>822.0</x>
				<y>92.0</y>
			</block>
			<block id="16" name="showR">
				<tag>Machine16</tag>
				<x>944.0</x>
				<y>77.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>648.0</x>
				<y>227.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>450.0</x>
				<y>198.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>533.0</x>
				<y>154.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>588.0</x>
				<y>379.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>451.0</x>
				<y>431.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>318.0</x>
				<y>480.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>214.0</x>
				<y>481.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>71.0</x>
				<y>473.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>Q</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>!X</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>!Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>18</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>0</to>
				<read>!X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>!Q</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>13</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>!Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>Z</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>X</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>!X</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</checkFinal.jff>
		<ifNoFinal.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>528.0</x>
				<y>96.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>257.0</x>
				<y>148.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>385.0</x>
				<y>146.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>485.0</x>
				<y>230.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>613.0</x>
				<y>228.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>730.0</x>
				<y>199.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>766.0</x>
				<y>281.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>0</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ifNoFinal.jff>
		<markStateAndGobacktoD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>42.0</x>
				<y>109.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>169.0</x>
				<y>104.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>344.0</x>
				<y>121.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>468.0</x>
				<y>135.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>590.0</x>
				<y>135.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</markStateAndGobacktoD.jff>
		<writeInitialState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>611.0</x>
				<y>228.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>423.0</x>
				<y>113.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>547.0</x>
				<y>120.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>820.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>30.0</x>
				<y>244.0</y>
				<initial/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>121.0</x>
				<y>242.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>241.0</x>
				<y>204.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>W</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>3</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</writeInitialState.jff>
		<comparexynB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>83.0</x>
				<y>220.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>115.0</x>
				<y>131.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>179.0</x>
				<y>81.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>221.0</x>
				<y>176.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>369.0</x>
				<y>156.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>354.0</x>
				<y>34.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>271.0</x>
				<y>75.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>457.0</x>
				<y>94.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>369.0</x>
				<y>261.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>490.0</x>
				<y>230.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>829.0</x>
				<y>54.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>592.0</x>
				<y>74.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>730.0</x>
				<y>52.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>625.0</x>
				<y>252.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>768.0</x>
				<y>268.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>873.0</x>
				<y>257.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>924.0</x>
				<y>53.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>986.0</x>
				<y>262.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1111.0</x>
				<y>258.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1025.0</x>
				<y>47.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1111.0</x>
				<y>89.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1212.0</x>
				<y>76.0</y>
				<final/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>47.0</x>
				<y>331.0</y>
				<initial/>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>670.0</x>
				<y>145.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>791.0</x>
				<y>160.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>873.0</x>
				<y>157.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>962.0</x>
				<y>155.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!V</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>V</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>W</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!V</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>23</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<read>V</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>0</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>Y</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>X</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>V</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>!Z</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>V</read>
				<write>V</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>U</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>W</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>Z</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</comparexynB.jff>
		<markSymbolandGoNextD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>79.0</x>
				<y>145.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>182.0</x>
				<y>152.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>293.0</x>
				<y>133.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>410.0</x>
				<y>142.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>509.0</x>
				<y>124.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</markSymbolandGoNextD.jff>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine16/>
		<updateState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>80.0</x>
				<y>115.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>157.0</x>
				<y>105.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>227.0</x>
				<y>113.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>441.0</x>
				<y>111.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>543.0</x>
				<y>109.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>660.0</x>
				<y>169.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>625.0</x>
				<y>279.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>479.0</x>
				<y>254.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>269.0</x>
				<y>237.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>733.0</x>
				<y>106.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>749.0</x>
				<y>241.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>825.0</x>
				<y>157.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>341.0</x>
				<y>117.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>921.0</x>
				<y>152.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>997.0</x>
				<y>147.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1094.0</x>
				<y>148.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>978.0</x>
				<y>251.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>856.0</x>
				<y>272.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>U</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>U</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read>Q</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>U</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</updateState.jff>
		<Machine0/>
		<Machine4/>
		<compareStateNBranches2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>47.0</x>
				<y>125.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>127.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>210.0</x>
				<y>86.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>269.0</x>
				<y>168.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>311.0</x>
				<y>57.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>349.0</x>
				<y>230.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>206.0</x>
				<y>278.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>354.0</x>
				<y>352.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>441.0</x>
				<y>345.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>431.0</x>
				<y>60.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>495.0</x>
				<y>136.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>729.0</x>
				<y>418.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>863.0</x>
				<y>420.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>553.0</x>
				<y>334.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>690.0</x>
				<y>283.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>776.0</x>
				<y>296.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>578.0</x>
				<y>67.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1191.0</x>
				<y>266.0</y>
				<final/>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>465.0</x>
				<y>220.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>856.0</x>
				<y>302.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>954.0</x>
				<y>281.0</y>
			</block>
			<block id="21" name="resetState">
				<tag>resetState.jff</tag>
				<x>1005.0</x>
				<y>225.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1106.0</x>
				<y>202.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>682.0</x>
				<y>75.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>573.0</x>
				<y>170.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>974.0</x>
				<y>63.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1107.0</x>
				<y>59.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>965.0</x>
				<y>412.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1208.0</x>
				<y>58.0</y>
				<final/>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>780.0</x>
				<y>157.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>20</from>
				<to>21</to>
				<read>~</read>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>16</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>29</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>23</to>
				<read>Z</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>B</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>28</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>11</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>B</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>27</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>Q</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>13</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>25</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>Z</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>18</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<resetState.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>39.0</x>
					<y>121.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>159.0</x>
					<y>125.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>256.0</x>
					<y>127.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>354.0</x>
					<y>128.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>457.0</x>
					<y>127.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>542.0</x>
					<y>126.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>644.0</x>
					<y>124.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>Z</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Z</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</resetState.jff>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</compareStateNBranches2.jff>
		<Machine5/>
	</automaton>
</structure>